# weixin4j的配置文件:如果没有请构造相应参数传入 如果有请保证在classpath的根目录下

# 企业号信息 请按需填写
weixin4j.account={"id":"wx947e7da41f395af7","secret":"thcMcEeJdhuSDw7S_9314ILJ2hqPRCCxhupksDvPDQkUgfqfjDxVx16jPR_ztzzK",\
"suites":[{"id":"应用套件的id","secret":"应用套件的secret"}],\
"providerSecret":"第三方提供商secret(企业号登陆)",\
"chatSecret":"消息服务secret(企业号消息服务,暂时没用到)",\
"mchId":"微信商户号 微信支付时需要填入",\
"certificateKey":"加载支付证书文件的密码 如果不填写则默认获取mchId作为密码",\
"certificateFile":"微信支付某些接口(退款等)需要的ca证书存放的路径,classpath路径下可以这么写classpath:xxxxx.p12,为空时则获取classpath根目录下的ca.p12文件",\
"paySignKey":"微信支付中调用API的密钥 微信支付时需要填入"}

# 企业号成员身份授权重定向的url(在使用OauthApi时填写,也可自定义传入)
# 详见：http://qydev.weixin.qq.com/wiki/index.php?title=%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81
weixin4j.user.oauth.redirect.uri=

# 企业号第三方提供商授权重定向的url(在使用OauthApi时填写,也可自定义传入)
# 详见：http://qydev.weixin.qq.com/wiki/index.php?title=%E6%88%90%E5%91%98%E7%99%BB%E5%BD%95%E6%8E%88%E6%9D%83
weixin4j.third.oauth.redirect.uri=

# 企业号第三方应用套件授权重定向的url(在使用SuiteApi时填写,也可自定义传入)
# 详见：http://qydev.weixin.qq.com/wiki/index.php?title=%E4%BC%81%E4%B8%9A%E5%8F%B7%E7%AE%A1%E7%90%86%E5%91%98%E6%8E%88%E6%9D%83%E5%BA%94%E7%94%A8
weixin4j.suite.oauth.redirect.uri=